|top
clk => univibrator:uv0.clk
clk => univibrator:uv1.clk
clk => up_down_counter:couter0.clk
clk => clk_divider:clk_divider.clk
KEY0 => rs.IN0
KEY0 => univibrator:uv0.f
KEY1 => rs.IN1
KEY1 => univibrator:uv1.f
LED <= clk_divider:clk_divider.div_clk


|top|univibrator:uv0
clk => sfr~reg0.CLK
clk => a.CLK
rs => sfr~reg0.ACLR
rs => a.PRESET
f => sfr.IN1
f => a.DATAIN
sfr <= sfr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|univibrator:uv1
clk => sfr~reg0.CLK
clk => a.CLK
rs => sfr~reg0.ACLR
rs => a.PRESET
f => sfr.IN1
f => a.DATAIN
sfr <= sfr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|up_down_counter:couter0
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rs => count[1].PRESET
rs => count[2].ACLR
rs => count[3].ACLR
rs => count[4].PRESET
rs => count[5].PRESET
rs => count[6].ACLR
rs => count[7].ACLR
rs => count[8].ACLR
rs => count[9].ACLR
rs => count[10].ACLR
rs => count[11].ACLR
rs => count[12].ACLR
rs => count[13].ACLR
rs => count[14].ACLR
rs => count[15].ACLR
rs => count[16].ACLR
rs => count[17].ACLR
rs => count[18].ACLR
rs => count[19].ACLR
rs => count[20].ACLR
rs => count[21].ACLR
rs => count[22].ACLR
rs => count[23].ACLR
rs => count[24].ACLR
rs => count[25].ACLR
rs => count[26].ACLR
rs => count[27].ACLR
rs => count[28].ACLR
rs => count[29].ACLR
rs => count[30].ACLR
rs => count[31].ACLR
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
down => count.OUTPUTSELECT
cout[0] <= <GND>
cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
cout[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
cout[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
cout[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
cout[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
cout[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
cout[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
cout[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
cout[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
cout[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
cout[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
cout[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
cout[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
cout[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
cout[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
cout[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
cout[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|top|clk_divider:clk_divider
rs => counter[0].ACLR
rs => counter[1].ACLR
rs => counter[2].ACLR
rs => counter[3].ACLR
rs => counter[4].ACLR
rs => counter[5].ACLR
rs => counter[6].ACLR
rs => counter[7].ACLR
rs => counter[8].ACLR
rs => counter[9].ACLR
rs => counter[10].ACLR
rs => counter[11].ACLR
rs => counter[12].ACLR
rs => counter[13].ACLR
rs => counter[14].ACLR
rs => counter[15].ACLR
rs => counter[16].ACLR
rs => counter[17].ACLR
rs => counter[18].ACLR
rs => counter[19].ACLR
rs => counter[20].ACLR
rs => counter[21].ACLR
rs => counter[22].ACLR
rs => counter[23].ACLR
rs => counter[24].ACLR
rs => counter[25].ACLR
rs => counter[26].ACLR
rs => counter[27].ACLR
rs => counter[28].ACLR
rs => counter[29].ACLR
rs => counter[30].ACLR
rs => counter[31].ACLR
rs => div_clk~reg0.ENA
clk => div_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
divider[0] => Add0.IN64
divider[1] => Add0.IN63
divider[1] => LessThan0.IN32
divider[2] => Add0.IN62
divider[2] => LessThan0.IN31
divider[3] => Add0.IN61
divider[3] => LessThan0.IN30
divider[4] => Add0.IN60
divider[4] => LessThan0.IN29
divider[5] => Add0.IN59
divider[5] => LessThan0.IN28
divider[6] => Add0.IN58
divider[6] => LessThan0.IN27
divider[7] => Add0.IN57
divider[7] => LessThan0.IN26
divider[8] => Add0.IN56
divider[8] => LessThan0.IN25
divider[9] => Add0.IN55
divider[9] => LessThan0.IN24
divider[10] => Add0.IN54
divider[10] => LessThan0.IN23
divider[11] => Add0.IN53
divider[11] => LessThan0.IN22
divider[12] => Add0.IN52
divider[12] => LessThan0.IN21
divider[13] => Add0.IN51
divider[13] => LessThan0.IN20
divider[14] => Add0.IN50
divider[14] => LessThan0.IN19
divider[15] => Add0.IN49
divider[15] => LessThan0.IN18
divider[16] => Add0.IN48
divider[16] => LessThan0.IN17
divider[17] => Add0.IN47
divider[17] => LessThan0.IN16
divider[18] => Add0.IN46
divider[18] => LessThan0.IN15
divider[19] => Add0.IN45
divider[19] => LessThan0.IN14
divider[20] => Add0.IN44
divider[20] => LessThan0.IN13
divider[21] => Add0.IN43
divider[21] => LessThan0.IN12
divider[22] => Add0.IN42
divider[22] => LessThan0.IN11
divider[23] => Add0.IN41
divider[23] => LessThan0.IN10
divider[24] => Add0.IN40
divider[24] => LessThan0.IN9
divider[25] => Add0.IN39
divider[25] => LessThan0.IN8
divider[26] => Add0.IN38
divider[26] => LessThan0.IN7
divider[27] => Add0.IN37
divider[27] => LessThan0.IN6
divider[28] => Add0.IN36
divider[28] => LessThan0.IN5
divider[29] => Add0.IN35
divider[29] => LessThan0.IN4
divider[30] => Add0.IN34
divider[30] => LessThan0.IN3
divider[31] => Add0.IN33
divider[31] => LessThan0.IN2
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


