vendor_name = ModelSim
source_file = 1, /home/skynet/Documents/work/koyankin/polyakova/freq/Source/src/up_down_counter.vhd
source_file = 1, /home/skynet/Documents/work/koyankin/polyakova/freq/Source/src/univibrator.vhd
source_file = 1, /home/skynet/Documents/work/koyankin/polyakova/freq/Source/src/top.vhd
source_file = 1, /home/skynet/Documents/work/koyankin/polyakova/freq/Source/src/clk_divider.vhd
source_file = 1, /home/skynet/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/skynet/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/skynet/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/skynet/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/skynet/Documents/work/koyankin/polyakova/freq/quartus/db/top.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \LED~output , LED~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \KEY1~input , KEY1~input, top, 1
instance = comp, \KEY0~input , KEY0~input, top, 1
instance = comp, \clk_divider|counter[0]~32 , clk_divider|counter[0]~32, top, 1
instance = comp, \rs~clkctrl , rs~clkctrl, top, 1
instance = comp, \uv1|a~feeder , uv1|a~feeder, top, 1
instance = comp, \uv1|a , uv1|a, top, 1
instance = comp, \uv1|sfr~0 , uv1|sfr~0, top, 1
instance = comp, \uv1|sfr , uv1|sfr, top, 1
instance = comp, \couter0|count[1]~31 , couter0|count[1]~31, top, 1
instance = comp, \uv0|a , uv0|a, top, 1
instance = comp, \uv0|sfr~0 , uv0|sfr~0, top, 1
instance = comp, \uv0|sfr , uv0|sfr, top, 1
instance = comp, \couter0|count~93 , couter0|count~93, top, 1
instance = comp, \couter0|count[1] , couter0|count[1], top, 1
instance = comp, \couter0|count[2]~33 , couter0|count[2]~33, top, 1
instance = comp, \couter0|count[2] , couter0|count[2], top, 1
instance = comp, \couter0|count[3]~35 , couter0|count[3]~35, top, 1
instance = comp, \couter0|count[3] , couter0|count[3], top, 1
instance = comp, \couter0|count[4]~37 , couter0|count[4]~37, top, 1
instance = comp, \couter0|count[4] , couter0|count[4], top, 1
instance = comp, \couter0|count[5]~39 , couter0|count[5]~39, top, 1
instance = comp, \couter0|count[5] , couter0|count[5], top, 1
instance = comp, \couter0|count[6]~41 , couter0|count[6]~41, top, 1
instance = comp, \couter0|count[6] , couter0|count[6], top, 1
instance = comp, \couter0|count[7]~43 , couter0|count[7]~43, top, 1
instance = comp, \couter0|count[7] , couter0|count[7], top, 1
instance = comp, \couter0|count[8]~45 , couter0|count[8]~45, top, 1
instance = comp, \couter0|count[8] , couter0|count[8], top, 1
instance = comp, \couter0|count[9]~47 , couter0|count[9]~47, top, 1
instance = comp, \couter0|count[9] , couter0|count[9], top, 1
instance = comp, \couter0|count[10]~49 , couter0|count[10]~49, top, 1
instance = comp, \couter0|count[10] , couter0|count[10], top, 1
instance = comp, \clk_divider|Add0~1 , clk_divider|Add0~1, top, 1
instance = comp, \clk_divider|Add0~2 , clk_divider|Add0~2, top, 1
instance = comp, \clk_divider|Add0~4 , clk_divider|Add0~4, top, 1
instance = comp, \clk_divider|Add0~6 , clk_divider|Add0~6, top, 1
instance = comp, \clk_divider|Add0~8 , clk_divider|Add0~8, top, 1
instance = comp, \clk_divider|Add0~10 , clk_divider|Add0~10, top, 1
instance = comp, \clk_divider|Add0~12 , clk_divider|Add0~12, top, 1
instance = comp, \clk_divider|Add0~14 , clk_divider|Add0~14, top, 1
instance = comp, \clk_divider|Add0~16 , clk_divider|Add0~16, top, 1
instance = comp, \clk_divider|Add0~18 , clk_divider|Add0~18, top, 1
instance = comp, \clk_divider|Equal0~5 , clk_divider|Equal0~5, top, 1
instance = comp, \couter0|count[11]~51 , couter0|count[11]~51, top, 1
instance = comp, \couter0|count[11] , couter0|count[11], top, 1
instance = comp, \clk_divider|Add0~20 , clk_divider|Add0~20, top, 1
instance = comp, \couter0|count[12]~53 , couter0|count[12]~53, top, 1
instance = comp, \couter0|count[12] , couter0|count[12], top, 1
instance = comp, \clk_divider|Add0~22 , clk_divider|Add0~22, top, 1
instance = comp, \clk_divider|Equal0~6 , clk_divider|Equal0~6, top, 1
instance = comp, \couter0|count[13]~55 , couter0|count[13]~55, top, 1
instance = comp, \couter0|count[13] , couter0|count[13], top, 1
instance = comp, \couter0|count[14]~57 , couter0|count[14]~57, top, 1
instance = comp, \couter0|count[14] , couter0|count[14], top, 1
instance = comp, \couter0|count[15]~59 , couter0|count[15]~59, top, 1
instance = comp, \couter0|count[15] , couter0|count[15], top, 1
instance = comp, \clk_divider|Add0~24 , clk_divider|Add0~24, top, 1
instance = comp, \clk_divider|Add0~26 , clk_divider|Add0~26, top, 1
instance = comp, \clk_divider|Add0~28 , clk_divider|Add0~28, top, 1
instance = comp, \couter0|count[16]~61 , couter0|count[16]~61, top, 1
instance = comp, \couter0|count[16] , couter0|count[16], top, 1
instance = comp, \clk_divider|Add0~30 , clk_divider|Add0~30, top, 1
instance = comp, \clk_divider|Equal0~8 , clk_divider|Equal0~8, top, 1
instance = comp, \clk_divider|Equal0~7 , clk_divider|Equal0~7, top, 1
instance = comp, \clk_divider|Equal0~9 , clk_divider|Equal0~9, top, 1
instance = comp, \clk_divider|Equal0~0 , clk_divider|Equal0~0, top, 1
instance = comp, \clk_divider|Equal0~1 , clk_divider|Equal0~1, top, 1
instance = comp, \clk_divider|Equal0~2 , clk_divider|Equal0~2, top, 1
instance = comp, \clk_divider|Equal0~3 , clk_divider|Equal0~3, top, 1
instance = comp, \clk_divider|Equal0~4 , clk_divider|Equal0~4, top, 1
instance = comp, \couter0|count[17]~63 , couter0|count[17]~63, top, 1
instance = comp, \couter0|count[17] , couter0|count[17], top, 1
instance = comp, \clk_divider|Add0~32 , clk_divider|Add0~32, top, 1
instance = comp, \couter0|count[18]~65 , couter0|count[18]~65, top, 1
instance = comp, \couter0|count[18] , couter0|count[18], top, 1
instance = comp, \clk_divider|Add0~34 , clk_divider|Add0~34, top, 1
instance = comp, \clk_divider|Equal0~10 , clk_divider|Equal0~10, top, 1
instance = comp, \couter0|count[19]~67 , couter0|count[19]~67, top, 1
instance = comp, \couter0|count[19] , couter0|count[19], top, 1
instance = comp, \couter0|count[20]~69 , couter0|count[20]~69, top, 1
instance = comp, \couter0|count[20] , couter0|count[20], top, 1
instance = comp, \clk_divider|Add0~36 , clk_divider|Add0~36, top, 1
instance = comp, \clk_divider|Add0~38 , clk_divider|Add0~38, top, 1
instance = comp, \clk_divider|Equal0~11 , clk_divider|Equal0~11, top, 1
instance = comp, \couter0|count[21]~71 , couter0|count[21]~71, top, 1
instance = comp, \couter0|count[21] , couter0|count[21], top, 1
instance = comp, \clk_divider|Add0~40 , clk_divider|Add0~40, top, 1
instance = comp, \couter0|count[22]~73 , couter0|count[22]~73, top, 1
instance = comp, \couter0|count[22] , couter0|count[22], top, 1
instance = comp, \clk_divider|Add0~42 , clk_divider|Add0~42, top, 1
instance = comp, \clk_divider|Equal0~12 , clk_divider|Equal0~12, top, 1
instance = comp, \couter0|count[23]~75 , couter0|count[23]~75, top, 1
instance = comp, \couter0|count[23] , couter0|count[23], top, 1
instance = comp, \clk_divider|Add0~44 , clk_divider|Add0~44, top, 1
instance = comp, \couter0|count[24]~77 , couter0|count[24]~77, top, 1
instance = comp, \couter0|count[24] , couter0|count[24], top, 1
instance = comp, \clk_divider|Add0~46 , clk_divider|Add0~46, top, 1
instance = comp, \clk_divider|Equal0~13 , clk_divider|Equal0~13, top, 1
instance = comp, \clk_divider|Equal0~14 , clk_divider|Equal0~14, top, 1
instance = comp, \couter0|count[25]~79 , couter0|count[25]~79, top, 1
instance = comp, \couter0|count[25] , couter0|count[25], top, 1
instance = comp, \couter0|count[26]~81 , couter0|count[26]~81, top, 1
instance = comp, \couter0|count[26] , couter0|count[26], top, 1
instance = comp, \couter0|count[27]~83 , couter0|count[27]~83, top, 1
instance = comp, \couter0|count[27] , couter0|count[27], top, 1
instance = comp, \couter0|count[28]~85 , couter0|count[28]~85, top, 1
instance = comp, \couter0|count[28] , couter0|count[28], top, 1
instance = comp, \couter0|count[29]~87 , couter0|count[29]~87, top, 1
instance = comp, \couter0|count[29] , couter0|count[29], top, 1
instance = comp, \couter0|count[30]~89 , couter0|count[30]~89, top, 1
instance = comp, \couter0|count[30] , couter0|count[30], top, 1
instance = comp, \couter0|count[31]~91 , couter0|count[31]~91, top, 1
instance = comp, \couter0|count[31] , couter0|count[31], top, 1
instance = comp, \clk_divider|Add0~48 , clk_divider|Add0~48, top, 1
instance = comp, \clk_divider|Add0~50 , clk_divider|Add0~50, top, 1
instance = comp, \clk_divider|Add0~52 , clk_divider|Add0~52, top, 1
instance = comp, \clk_divider|Add0~54 , clk_divider|Add0~54, top, 1
instance = comp, \clk_divider|Add0~56 , clk_divider|Add0~56, top, 1
instance = comp, \clk_divider|Add0~58 , clk_divider|Add0~58, top, 1
instance = comp, \clk_divider|Add0~60 , clk_divider|Add0~60, top, 1
instance = comp, \clk_divider|Equal0~15 , clk_divider|Equal0~15, top, 1
instance = comp, \clk_divider|Equal0~16 , clk_divider|Equal0~16, top, 1
instance = comp, \clk_divider|Equal0~17 , clk_divider|Equal0~17, top, 1
instance = comp, \clk_divider|Equal0~18 , clk_divider|Equal0~18, top, 1
instance = comp, \clk_divider|Equal0~19 , clk_divider|Equal0~19, top, 1
instance = comp, \clk_divider|Equal0~20 , clk_divider|Equal0~20, top, 1
instance = comp, \clk_divider|counter[0] , clk_divider|counter[0], top, 1
instance = comp, \clk_divider|counter[1]~34 , clk_divider|counter[1]~34, top, 1
instance = comp, \clk_divider|counter[1] , clk_divider|counter[1], top, 1
instance = comp, \clk_divider|counter[2]~36 , clk_divider|counter[2]~36, top, 1
instance = comp, \clk_divider|counter[2] , clk_divider|counter[2], top, 1
instance = comp, \clk_divider|counter[3]~38 , clk_divider|counter[3]~38, top, 1
instance = comp, \clk_divider|counter[3] , clk_divider|counter[3], top, 1
instance = comp, \clk_divider|counter[4]~40 , clk_divider|counter[4]~40, top, 1
instance = comp, \clk_divider|counter[4] , clk_divider|counter[4], top, 1
instance = comp, \clk_divider|counter[5]~42 , clk_divider|counter[5]~42, top, 1
instance = comp, \clk_divider|counter[5] , clk_divider|counter[5], top, 1
instance = comp, \clk_divider|counter[6]~44 , clk_divider|counter[6]~44, top, 1
instance = comp, \clk_divider|counter[6] , clk_divider|counter[6], top, 1
instance = comp, \clk_divider|counter[7]~46 , clk_divider|counter[7]~46, top, 1
instance = comp, \clk_divider|counter[7] , clk_divider|counter[7], top, 1
instance = comp, \clk_divider|counter[8]~48 , clk_divider|counter[8]~48, top, 1
instance = comp, \clk_divider|counter[8] , clk_divider|counter[8], top, 1
instance = comp, \clk_divider|counter[9]~50 , clk_divider|counter[9]~50, top, 1
instance = comp, \clk_divider|counter[9] , clk_divider|counter[9], top, 1
instance = comp, \clk_divider|counter[10]~52 , clk_divider|counter[10]~52, top, 1
instance = comp, \clk_divider|counter[10] , clk_divider|counter[10], top, 1
instance = comp, \clk_divider|counter[11]~54 , clk_divider|counter[11]~54, top, 1
instance = comp, \clk_divider|counter[11] , clk_divider|counter[11], top, 1
instance = comp, \clk_divider|counter[12]~56 , clk_divider|counter[12]~56, top, 1
instance = comp, \clk_divider|counter[12] , clk_divider|counter[12], top, 1
instance = comp, \clk_divider|counter[13]~58 , clk_divider|counter[13]~58, top, 1
instance = comp, \clk_divider|counter[13] , clk_divider|counter[13], top, 1
instance = comp, \clk_divider|counter[14]~60 , clk_divider|counter[14]~60, top, 1
instance = comp, \clk_divider|counter[14] , clk_divider|counter[14], top, 1
instance = comp, \clk_divider|counter[15]~62 , clk_divider|counter[15]~62, top, 1
instance = comp, \clk_divider|counter[15] , clk_divider|counter[15], top, 1
instance = comp, \clk_divider|counter[16]~64 , clk_divider|counter[16]~64, top, 1
instance = comp, \clk_divider|counter[16] , clk_divider|counter[16], top, 1
instance = comp, \clk_divider|counter[17]~66 , clk_divider|counter[17]~66, top, 1
instance = comp, \clk_divider|counter[17] , clk_divider|counter[17], top, 1
instance = comp, \clk_divider|counter[18]~68 , clk_divider|counter[18]~68, top, 1
instance = comp, \clk_divider|counter[18] , clk_divider|counter[18], top, 1
instance = comp, \clk_divider|counter[19]~70 , clk_divider|counter[19]~70, top, 1
instance = comp, \clk_divider|counter[19] , clk_divider|counter[19], top, 1
instance = comp, \clk_divider|counter[20]~72 , clk_divider|counter[20]~72, top, 1
instance = comp, \clk_divider|counter[20] , clk_divider|counter[20], top, 1
instance = comp, \clk_divider|counter[21]~74 , clk_divider|counter[21]~74, top, 1
instance = comp, \clk_divider|counter[21] , clk_divider|counter[21], top, 1
instance = comp, \clk_divider|counter[22]~76 , clk_divider|counter[22]~76, top, 1
instance = comp, \clk_divider|counter[22] , clk_divider|counter[22], top, 1
instance = comp, \clk_divider|counter[23]~78 , clk_divider|counter[23]~78, top, 1
instance = comp, \clk_divider|counter[23] , clk_divider|counter[23], top, 1
instance = comp, \clk_divider|counter[24]~80 , clk_divider|counter[24]~80, top, 1
instance = comp, \clk_divider|counter[24] , clk_divider|counter[24], top, 1
instance = comp, \clk_divider|counter[25]~82 , clk_divider|counter[25]~82, top, 1
instance = comp, \clk_divider|counter[25] , clk_divider|counter[25], top, 1
instance = comp, \clk_divider|counter[26]~84 , clk_divider|counter[26]~84, top, 1
instance = comp, \clk_divider|counter[26] , clk_divider|counter[26], top, 1
instance = comp, \clk_divider|counter[27]~86 , clk_divider|counter[27]~86, top, 1
instance = comp, \clk_divider|counter[27] , clk_divider|counter[27], top, 1
instance = comp, \clk_divider|counter[28]~88 , clk_divider|counter[28]~88, top, 1
instance = comp, \clk_divider|counter[28] , clk_divider|counter[28], top, 1
instance = comp, \clk_divider|counter[29]~90 , clk_divider|counter[29]~90, top, 1
instance = comp, \clk_divider|counter[29] , clk_divider|counter[29], top, 1
instance = comp, \clk_divider|counter[30]~92 , clk_divider|counter[30]~92, top, 1
instance = comp, \clk_divider|counter[30] , clk_divider|counter[30], top, 1
instance = comp, \clk_divider|counter[31]~94 , clk_divider|counter[31]~94, top, 1
instance = comp, \clk_divider|counter[31] , clk_divider|counter[31], top, 1
instance = comp, \clk_divider|LessThan0~1 , clk_divider|LessThan0~1, top, 1
instance = comp, \clk_divider|LessThan0~3 , clk_divider|LessThan0~3, top, 1
instance = comp, \clk_divider|LessThan0~5 , clk_divider|LessThan0~5, top, 1
instance = comp, \clk_divider|LessThan0~7 , clk_divider|LessThan0~7, top, 1
instance = comp, \clk_divider|LessThan0~9 , clk_divider|LessThan0~9, top, 1
instance = comp, \clk_divider|LessThan0~11 , clk_divider|LessThan0~11, top, 1
instance = comp, \clk_divider|LessThan0~13 , clk_divider|LessThan0~13, top, 1
instance = comp, \clk_divider|LessThan0~15 , clk_divider|LessThan0~15, top, 1
instance = comp, \clk_divider|LessThan0~17 , clk_divider|LessThan0~17, top, 1
instance = comp, \clk_divider|LessThan0~19 , clk_divider|LessThan0~19, top, 1
instance = comp, \clk_divider|LessThan0~21 , clk_divider|LessThan0~21, top, 1
instance = comp, \clk_divider|LessThan0~23 , clk_divider|LessThan0~23, top, 1
instance = comp, \clk_divider|LessThan0~25 , clk_divider|LessThan0~25, top, 1
instance = comp, \clk_divider|LessThan0~27 , clk_divider|LessThan0~27, top, 1
instance = comp, \clk_divider|LessThan0~29 , clk_divider|LessThan0~29, top, 1
instance = comp, \clk_divider|LessThan0~31 , clk_divider|LessThan0~31, top, 1
instance = comp, \clk_divider|LessThan0~33 , clk_divider|LessThan0~33, top, 1
instance = comp, \clk_divider|LessThan0~35 , clk_divider|LessThan0~35, top, 1
instance = comp, \clk_divider|LessThan0~37 , clk_divider|LessThan0~37, top, 1
instance = comp, \clk_divider|LessThan0~39 , clk_divider|LessThan0~39, top, 1
instance = comp, \clk_divider|LessThan0~41 , clk_divider|LessThan0~41, top, 1
instance = comp, \clk_divider|LessThan0~43 , clk_divider|LessThan0~43, top, 1
instance = comp, \clk_divider|LessThan0~45 , clk_divider|LessThan0~45, top, 1
instance = comp, \clk_divider|LessThan0~47 , clk_divider|LessThan0~47, top, 1
instance = comp, \clk_divider|LessThan0~49 , clk_divider|LessThan0~49, top, 1
instance = comp, \clk_divider|LessThan0~51 , clk_divider|LessThan0~51, top, 1
instance = comp, \clk_divider|LessThan0~53 , clk_divider|LessThan0~53, top, 1
instance = comp, \clk_divider|LessThan0~55 , clk_divider|LessThan0~55, top, 1
instance = comp, \clk_divider|LessThan0~57 , clk_divider|LessThan0~57, top, 1
instance = comp, \clk_divider|LessThan0~59 , clk_divider|LessThan0~59, top, 1
instance = comp, \clk_divider|LessThan0~60 , clk_divider|LessThan0~60, top, 1
instance = comp, \clk_divider|div_clk~0 , clk_divider|div_clk~0, top, 1
instance = comp, \clk_divider|div_clk , clk_divider|div_clk, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
